{
  "name": "lisa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.3.5",
    "apollo-link-batch-http": "^1.2.14",
    "bootstrap": "^4.1.3",
    "bytes": "^3.0.0",
    "classnames": "^2.2.6",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "hoek": "^4.2.1",
    "i18n-react": "^0.6.4",
    "lodash": "^4.17.21",
    "lodash-humps": "^3.1.5",
    "node-sass": "^4.11.0",
    "patternfly-react": "^2.39.17",
    "rc-pagination": "^3.1.6",
    "rc-slider": "^8.6.3",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-flag-icon-css": "^1.0.24",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.0",
    "react-select": "^1.3.0",
    "typed-graphqlify": "^2.3.0",
    "url-parse": "^1.5.1"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:debug": "echo 'Open Chrome at chrome://inspect to start debugging' && react-scripts --inspect-brk test --runInBand --env=jsdom",
    "eject": "react-scripts eject",
    "upload": "s3-deploy './build/**' --cwd './build/' --region eu-central-1 --bucket ${WEBBUCKET} --deleteRemoved --private --signatureVersion v4",
    "lint": "./node_modules/.bin/eslint -c .eslintrc.json src/",
    "docs": "npx jsonschema2md -x - -d src/settings/ -o docs/settings/ -n"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run docs && git add docs/settings/*.md"
    }
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "^4.0.0",
    "@apollo/react-testing": "^3.1.3",
    "ajv-cli": "^3.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "husky": "^3.0.9",
    "jest-enzyme": "^7.0.1",
    "s3-deploy": "^0.10.0",
    "waait": "^1.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
